{
  "name": "kvloader",
  "version": "1.1.4",
  "description": "This action gets secrets from Azure Vault as ENV parameters for specific environment and type.",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "prebuild": "rimraf lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsierSalguero/KVLoader.git"
  },
  "keywords": [],
  "author": "Pavel Stancik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/KVLoader/issues"
  },
  "homepage": "https://github.com/actions/KVLoader#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@azure/identity": "^3.1.3",
    "@azure/keyvault-secrets": "^4.6.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^15.14.0",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  }
}
